* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: azure;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  /*Creating a Grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 20px;
  row-gap: 30px; */
  gap: 20px;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-rows: repeat(3, 100px);
}

.item {
  background-color: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}
.item:nth-child(1) {
  background-color: aliceblue;
  grid-column: 1/3;

  color: blue;
}

.item:nth-child(3) {
  grid-row: 2/4;
}

.item:nth-child(4) {
  grid-row: 2/4;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
